# EvoGen

./: .gitignore
TheEvoGen/: README.md  pom.xml
TheEvoGen/evosuite-report/: statistics.csv
TheEvoGen/evosuite-tests-calculator/org/example/: Calculator_ESTest.java
TheEvoGen/evosuite-tests-onlinebankingrestapi/com/cbarkinozer/onlinebankingrestapi/: OnlinebankingrestapiApplication_ESTest.java  OnlinebankingrestapiApplication_ESTest_scaffolding.java
TheEvoGen/evosuite-tests-onlinebankingrestapi/com/cbarkinozer/onlinebankingrestapi/app/acc/dto/: AccAccountActivityDto_ESTest.java  AccAccountActivityDto_ESTest_scaffolding.java  AccAccountDto_ESTest.java  AccAccountDto_ESTest_scaffolding.java  AccAccountSaveDto_ESTest.java  AccAccountSaveDto_ESTest_scaffolding.java  AccMoneyActivityDto$AccMoneyActivityDtoBuilder_ESTest.java  AccMoneyActivityDto$AccMoneyActivityDtoBuilder_ESTest_scaffolding.java  AccMoneyActivityDto_ESTest.java  AccMoneyActivityDto_ESTest_scaffolding.java  AccMoneyActivityRequestDto_ESTest.java  AccMoneyActivityRequestDto_ESTest_scaffolding.java  AccMoneyTransferDto$AccMoneyTransferDtoBuilder_ESTest.java  AccMoneyTransferDto$AccMoneyTransferDtoBuilder_ESTest_scaffolding.java  AccMoneyTransferDto_ESTest.java  AccMoneyTransferDto_ESTest_scaffolding.java  AccMoneyTransferSaveDto_ESTest.java  AccMoneyTransferSaveDto_ESTest_scaffolding.java
TheEvoGen/evosuite-tests-onlinebankingrestapi/com/cbarkinozer/onlinebankingrestapi/app/acc/entity/: AccAccountActivity_ESTest.java  AccAccountActivity_ESTest_scaffolding.java  AccAccount_ESTest.java  AccAccount_ESTest_scaffolding.java  AccMoneyTransfer_ESTest.java  AccMoneyTransfer_ESTest_scaffolding.java
TheEvoGen/evosuite-tests-onlinebankingrestapi/com/cbarkinozer/onlinebankingrestapi/app/acc/enums/: AccErrorMessage_ESTest.java  AccErrorMessage_ESTest_scaffolding.java
TheEvoGen/evosuite-tests-onlinebankingrestapi/com/cbarkinozer/onlinebankingrestapi/app/acc/service/: AccAccountActivityService_ESTest.java  AccAccountActivityService_ESTest_scaffolding.java  AccAccountService_ESTest.java  AccAccountService_ESTest_scaffolding.java  AccAccountValidationService_ESTest.java  AccAccountValidationService_ESTest_scaffolding.java  AccMoneyTransferService_ESTest.java  AccMoneyTransferService_ESTest_scaffolding.java
TheEvoGen/evosuite-tests-onlinebankingrestapi/com/cbarkinozer/onlinebankingrestapi/app/crd/dto/: CrdCreditCardActivityAnalysisDto_ESTest.java  CrdCreditCardActivityAnalysisDto_ESTest_scaffolding.java  CrdCreditCardActivityDto_ESTest.java  CrdCreditCardActivityDto_ESTest_scaffolding.java  CrdCreditCardDetailsDto_ESTest.java  CrdCreditCardDetailsDto_ESTest_scaffolding.java  CrdCreditCardDto_ESTest.java  CrdCreditCardDto_ESTest_scaffolding.java  CrdCreditCardPaymentDto_ESTest.java  CrdCreditCardPaymentDto_ESTest_scaffolding.java  CrdCreditCardSaveDto_ESTest.java  CrdCreditCardSaveDto_ESTest_scaffolding.java  CrdCreditCardSpendDto_ESTest.java  CrdCreditCardSpendDto_ESTest_scaffolding.java
TheEvoGen/evosuite-tests-onlinebankingrestapi/com/cbarkinozer/onlinebankingrestapi/app/crd/entity/: CrdCreditCardActivity_ESTest.java  CrdCreditCardActivity_ESTest_scaffolding.java  CrdCreditCard_ESTest.java  CrdCreditCard_ESTest_scaffolding.java
TheEvoGen/evosuite-tests-onlinebankingrestapi/com/cbarkinozer/onlinebankingrestapi/app/crd/enums/: CrdErrorMessage_ESTest.java  CrdErrorMessage_ESTest_scaffolding.java
TheEvoGen/evosuite-tests-onlinebankingrestapi/com/cbarkinozer/onlinebankingrestapi/app/crd/service/: CrdCreditCardActivityService_ESTest.java  CrdCreditCardActivityService_ESTest_scaffolding.java  CrdCreditCardActivityValidationService_ESTest.java  CrdCreditCardActivityValidationService_ESTest_scaffolding.java  CrdCreditCardService_ESTest.java  CrdCreditCardService_ESTest_scaffolding.java  CrdCreditCardValidationService_ESTest.java  CrdCreditCardValidationService_ESTest_scaffolding.java
TheEvoGen/evosuite-tests-onlinebankingrestapi/com/cbarkinozer/onlinebankingrestapi/app/cus/dto/: CusCustomerDto_ESTest.java  CusCustomerDto_ESTest_scaffolding.java  CusCustomerSaveDto_ESTest.java  CusCustomerSaveDto_ESTest_scaffolding.java  CusCustomerUpdateDto_ESTest.java  CusCustomerUpdateDto_ESTest_scaffolding.java
TheEvoGen/evosuite-tests-onlinebankingrestapi/com/cbarkinozer/onlinebankingrestapi/app/cus/entity/: CusCustomer_ESTest.java  CusCustomer_ESTest_scaffolding.java
TheEvoGen/evosuite-tests-onlinebankingrestapi/com/cbarkinozer/onlinebankingrestapi/app/cus/enums/: CusErrorMessage_ESTest.java  CusErrorMessage_ESTest_scaffolding.java
TheEvoGen/evosuite-tests-onlinebankingrestapi/com/cbarkinozer/onlinebankingrestapi/app/cus/service/: CusCustomerValidationService_ESTest.java  CusCustomerValidationService_ESTest_scaffolding.java
TheEvoGen/evosuite-tests/org/example/: Calculator_ESTest.java  Calculator_ESTest.original.java  Calculator_ESTest_refactor_failed.java  Calculator_ESTest_scaffolding.java
TheEvoGen/src/main/java/org/example/: App.java  Calculator.java  ProjectLevel.java  ProjectLevelEvoSuite.java  SingleFile.java
TheEvoGen/src/test/java/org/example/: CalculatorTest.java
(+36 files in other folders)
